{
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node servidor.js",
    "dev": "nodemon servidor.js",
    "test": "echo \"No tests specified\" && exit 0"
  }
}